<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 500px ;
            width: fit-content;
            overflow: scroll;
        }
        .todo{
            height: 30px;
            width: 580px;
            background-color: grey;
            margin: 5px;
            display: flex;
            align-items: center;
            padding: 5px;
            opacity: 0;
            rotate: 40deg;
            /* translate: -50%; */
        }
        .todo.show{
            opacity: 1;
            /* translate: 0; */
            rotate: 0deg;
            transition: 400ms ease-in;
        }
    </style>
</head>
<body>
<div id="outer">
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
    <div class="todo">Todo</div>
</div>
<script>
    const observer = new IntersectionObserver((entries)=>{
        entries.forEach((entry)=>{
            if(entry.isIntersecting){
                console.log(entry.target);
                entry.target.classList.add("show")
            }
            else{
                entry.target.classList.remove("show")
            }
        })
    },{})
    const todoElements = document.querySelectorAll(".todo")
    todoElements.forEach(el=>observer.observe(el))
</script>
</body>
</html>